{
  "appId": "au.edu.mq.awptas",
  "appName": "a-wptas",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "LocalNotifications": {
      "smallIcon": "concussionlogo",
      "iconColor": "#488AFF"
    }
  },
  "cordova": {}
}
